{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "A simple handlebars Demo",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarhartZhao/simple-handlebars.git"
  },
  "keywords": [
    "handlebars"
  ],
  "author": "Earhart Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EarhartZhao/simple-handlebars/issues"
  },
  "homepage": "https://github.com/EarhartZhao/simple-handlebars#readme"
}
